# Linux Terminal Customization

pip3 install --user powerline-status

pip3 install powerline-gitstatus

## Get powerline-daemon Path
example: /home/arlindo/.local/bin/powerline-daemon
find / 2> /dev/null | grep powerline-daemon

## Get powerline.sh, bash Path
example: /home/arlindo/.local/lib/python3.10/site-packages/powerline/bindings/bash/powerline.sh
find / 2> /dev/null | grep powerline.sh

## Edit  bashrc
nano ~/.bashrc
``sh
# Powerline
export PATH="$PATH:home/arlindo/.local/bin"
export LC_ALL=en_US.UTF-8

powerline-daemon -q
POWERLINE_BASH_CONTINUATION=1
POWERLINE_BASH_SELECT=1

source /home/arlindo/.local/lib/python3.10/site-packages/powerline/bindings/bash/powerline.sh
``

## ColorSchame
mkdir -p ~/.config/powerline/colorschemes
mkdir -p ~/.config/powerline/themes/shell

cp /home/arlindo/.local/lib/python3.10/site-packages/powerline/config_files/colorschemes/default.json ~/.config/powerline/colorschemes/
cp /home/arlindo/.local/lib/python3.10/site-packages/powerline/config_files/themes/shell/default.json ~/.config/powerline/themes/shell/

#### Make some changes to the color schemes file
nano ~/.config/powerline/colorschemes/default.json
```json
{
  "groups": {
    "gitstatus":                 { "fg": "gray8",           "bg": "gray2", "attrs": [] },
    "gitstatus_branch":          { "fg": "gray8",           "bg": "gray2", "attrs": [] },
    "gitstatus_branch_clean":    { "fg": "green",           "bg": "gray2", "attrs": [] },
    "gitstatus_branch_dirty":    { "fg": "gray8",           "bg": "gray2", "attrs": [] },
    "gitstatus_branch_detached": { "fg": "mediumpurple",    "bg": "gray2", "attrs": [] },
    "gitstatus_tag":             { "fg": "darkcyan",        "bg": "gray2", "attrs": [] },
    "gitstatus_behind":          { "fg": "gray10",          "bg": "gray2", "attrs": [] },
    "gitstatus_ahead":           { "fg": "gray10",          "bg": "gray2", "attrs": [] },
    "gitstatus_staged":          { "fg": "green",           "bg": "gray2", "attrs": [] },
    "gitstatus_unmerged":        { "fg": "brightred",       "bg": "gray2", "attrs": [] },
    "gitstatus_changed":         { "fg": "mediumorange",    "bg": "gray2", "attrs": [] },
    "gitstatus_untracked":       { "fg": "brightestorange", "bg": "gray2", "attrs": [] },
    "gitstatus_stashed":         { "fg": "darkblue",        "bg": "gray2", "attrs": [] },
    "gitstatus:divider":         { "fg": "gray8",           "bg": "gray2", "attrs": [] }
  }
}
```

#### Make some changes to the themes file
nano ~/.config/powerline/themes/shell/default.json
```json
{
    "function": "powerline_gitstatus.gitstatus",
    "priority": 40
}
```

## Start powerline
source ~/.bashrc
